Arithmetic Operators and Type Coercion
The -, *, / Operators (Force Numeric Conversion)
javascript
console.log("5" - 2);    // 3 (string "5" becomes number 5)
console.log("5" * 2);    // 10 (string "5" becomes number 5)
console.log("5" / 2);    // 2.5 (string "5" becomes number 5)
console.log("10" - "2"); // 8 (both strings become numbers)
console.log("abc" - 2);  // NaN (can't convert "abc" to number)
The + Operator (Special Behavior)
javascript
console.log("5" + 2);    // "52" (string concatenation)
console.log(5 + "2");    // "52" (string concatenation)
console.log("Hello" + 2); // "Hello2"
console.log(2 + "2");    // "22"

// But with multiple operations:
console.log(1 + 2 + "3");    // "33" (1+2=3, then "3"+"3")
console.log("1" + 2 + 3);    // "123" ("1"+"2" = "12", then "12"+"3")
Boolean Conversion (Truthy/Falsy Values)
Falsy Values (become false)
javascript
console.log(Boolean(""));     // false (empty string)
console.log(Boolean(0));      // false (zero)
console.log(Boolean(-0));     // false (negative zero)
console.log(Boolean(NaN));    // false (Not a Number)
console.log(Boolean(null));   // false
console.log(Boolean(undefined)); // false
console.log(Boolean(false));  // false
Truthy Values (become true)
javascript
console.log(Boolean("0"));    // true (non-empty string)
console.log(Boolean(" "));    // true (space is non-empty)
console.log(Boolean("false")); // true (non-empty string)
console.log(Boolean(1));      // true (non-zero number)
console.log(Boolean(-1));     // true (non-zero number)
console.log(Boolean([]));     // true (empty array)
console.log(Boolean({}));     // true (empty object)
console.log(Boolean(function() {})); // true (function)
Equality Comparisons
Loose Equality (==) - With Type Coercion
javascript
console.log("5" == 5);    // true (string "5" becomes number 5)
console.log(0 == false);  // true (false becomes 0)
console.log("" == false); // true (both become 0)
console.log(null == undefined); // true (special case)
console.log("" == 0);     // true (empty string becomes 0)
Strict Equality (===) - No Type Coercion
javascript
console.log("5" === 5);    // false (different types)
console.log(0 === false);  // false (different types)
console.log("" === false); // false (different types)
console.log(null === undefined); // false (different types)
console.log("" === 0);     // false (different types)
Practical Examples and Common Pitfalls
Example 1: Form Input Handling
javascript
// Common scenario with form inputs
const userInput = "25"; // from input field (always string)

console.log(userInput + 5);     // "255" (unexpected)
console.log(userInput - 5);     // 20 (expected)
console.log(Number(userInput) + 5); // 30 (explicit conversion)

// Better approach - explicit conversion
const age = Number(userInput);
console.log(age + 5); // 30
Example 2: Conditional Checks
javascript
const username = "";
const points = 0;
const isAdmin = null;

if (username) {
    console.log("Welcome " + username);
} else {
    console.log("Please enter username"); // This runs
}

if (points) {
    console.log("You have points"); 
} else {
    console.log("No points yet"); // This runs
}

if (isAdmin) {
    console.log("Admin access");
} else {
    console.log("Regular user"); // This runs
}
Example 3: Array Operations
javascript
const numbers = ["5", "10", "15"];

// Using map with different operators
const withPlus = numbers.map(x => x + 1);     // ["51", "101", "151"]
const withMinus = numbers.map(x => x - 1);    // [4, 9, 14]
const explicit = numbers.map(x => Number(x) + 1); // [6, 11, 16]

console.log(withPlus);
console.log(withMinus);
console.log(explicit);
Explicit Type Conversion
String to Number
javascript
console.log(Number("123"));     // 123
console.log(Number(""));        // 0
console.log(Number("abc"));     // NaN
console.log(parseInt("123"));   // 123
console.log(parseInt("123abc")); // 123
console.log(parseFloat("12.34")); // 12.34
console.log(+"123");            // 123 (unary plus)
Number to String
javascript
console.log(String(123));       // "123"
console.log((123).toString());  // "123"
console.log(123 + "");          // "123" (using + with string)
Boolean Conversion
javascript
console.log(Boolean(0));        // false
console.log(Boolean(1));        // true
console.log(!!0);               // false (double negation)
console.log(!!"hello");         // true
Advanced Scenarios
Object to Primitive Conversion
javascript
const obj = {
    valueOf: () => 42,
    toString: () => "hello"
};

console.log(obj + 1);      // 43 (uses valueOf)
console.log(String(obj));  // "hello" (uses toString)
Array Joining
javascript
const arr = [1, 2, 3];
console.log(arr + "");         // "1,2,3"
console.log(String(arr));      // "1,2,3"
console.log(arr.join("-"));    // "1-2-3"
Quick Reference Table
Expression	Result	Reason
"5" - 2	3	- forces numeric conversion
"5" + 2	"52"	+ with string does concatenation
"5" * 2	10	* forces numeric conversion
Boolean("")	false	Empty string is falsy
Boolean("0")	true	Non-empty string is truthy
Boolean(0)	false	Zero is falsy
"5" == 5	true	Loose equality with coercion
"5" === 5	false	Strict equality, different types

Best Practices
Use explicit conversion instead of relying on coercion:

javascript
// Instead of:
const total = input1 + input2;

// Use:
const total = Number(input1) + Number(input2);
Prefer strict equality (=== and !==):

javascript
// Instead of:
if (value == 0) { }

// Use:
if (value === 0) { }
Be careful with + operator when working with mixed types:

javascript
const num1 = "5";
const num2 = 10;

console.log(num1 + num2); // "510" (probably not what you want)
console.log(Number(num1) + num2); // 15 (better)